{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 440,
      "y": 488
    },
    {
      "name": "followers",
      "schemaName": "public",
      "x": 48,
      "y": 544
    },
    {
      "name": "posts",
      "schemaName": "public",
      "x": 848,
      "y": 592
    },
    {
      "name": "hashtags",
      "schemaName": "public",
      "x": 928,
      "y": 1208
    },
    {
      "name": "hashtag_posts",
      "schemaName": "public",
      "x": 1088,
      "y": 984
    },
    {
      "name": "photo_tags",
      "schemaName": "public",
      "x": 264,
      "y": 208
    },
    {
      "name": "caption_tags",
      "schemaName": "public",
      "x": 208,
      "y": 872
    },
    {
      "name": "comments",
      "schemaName": "public",
      "x": 640,
      "y": 920
    },
    {
      "name": "post_reactions",
      "schemaName": "public",
      "x": 536,
      "y": 48
    },
    {
      "name": "comment_reactions",
      "schemaName": "public",
      "x": 720,
      "y": 312
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "leader_id"
      ],
      "secondTableName": "followers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "follower_id"
      ],
      "secondTableName": "followers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "hashtag_posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "hashtags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "hashtag_id"
      ],
      "secondTableName": "hashtag_posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "photo_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "photo_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "caption_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "caption_tags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "post_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "comments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "comment_id"
      ],
      "secondTableName": "comment_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "comment_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}